<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>
    <link rel="stylesheet" href="aos-by-red.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"

      rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"

      crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/lightbox.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800&amp;display=swap"

      rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/animation.css">
  </head>
  <body class="my-font">
    <div class="container-fluid padding-left-right">
      <div class="row">
        <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
          <div class="bg-dark p-4">
            <h2 class="text-body-emphasis h2">สารบัญ</h2>
            <br>
            <span class="text-body-secondary">
              <h3> <a class=" link-light link-offset-2 link-underline link-underline-opacity-0"

                  href="#objective">จุดมุ่งหมายการทำงาน</a></h3>
              <h3><a class=" link-light link-offset-2 link-underline link-underline-opacity-0"

                  href="#sensitive_information">ข้อมูลส่วนตัว</a></h3>
              <h3><a class=" link-light link-offset-2 link-underline link-underline-opacity-0"

                  href="#contact">ช่องทางการติดต่อ</a></h3>
              <h3><a class=" link-light link-offset-2 link-underline link-underline-opacity-0"

                  href="#education">ประวัติการศึกษา&nbsp;</a></h3>
              <h3><a class=" link-light link-offset-2 link-underline link-underline-opacity-0"

                  href="#work"> ประวัติการทำงานและฝึกงาน</a> </h3>
              <h3> <a class=" link-light link-offset-2 link-underline link-underline-opacity-0"

                  href="#skill">&nbsp; ทักษะความสามารถ </a></h3>
              <h3><a class=" link-light link-offset-2 link-underline link-underline-opacity-0"

                  href="#activity"> กิจกรรมที่เข้าร่วมในระหว่างการศึกษา</a></h3>
            </span> </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
          <div class="container-fluid"> <button class="navbar-toggler" type="button"

              data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent"

              aria-controls="navbarToggleExternalContent" aria-expanded="false"

              aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button> </div>
        </nav>
      </div>
      <div class="div" data-aos="fade-left" data-aos-duration="1000" data-aos-once="true">
        <div class="row px-0"><img src="images/supitcha.png" class="img-fluid px-0"

            alt="supitcha"> </div>
      </div>
      
      
      <div class="row padding-top my-bg2 my-font-size">
        <div class="div" data-aos="zoom-in">
          <h1><a id="objective"><span style="color: #dd9883;">จุดมุ่งหมาย</span>ในการทำงาน </a></h1>
        </div>
      </div>
      <div class="row"><img src="images/objective.png" class="img-fluid px-0" alt="objective"></div>
      <div class="row my-font-size">
        <div class="col-md-6 bg-information  padding-top  row-bottom">
          <div class="div" data-aos="zoom-in">
            <h1><a id="sensitive_information">ข้อมูล<span style="color: #dd9883;">ส่วนตัว</span></a></h1>
          </div>
          <br>
          <br>
          <br>
          <p class="size-skill2 padding-left-90"> <img src="images/name.png" alt="name"

              class="rounded-circle " height="50">&nbsp; <b>ชื่อ-นามสกุล:</b>
            นางสาวสุพิชชา ทรัพย์สังข์ </p>
          <br>
          <p class="size-skill2 padding-left-90"> <img src="images/birthday.png"

              alt="cake" class="rounded-circle" height="50">&nbsp; <b>วันเกิด:</b>
            27 มกราคม พ.ศ. 2545 </p>
          <br>
          <p class="size-skill2 padding-left-90"> <img src="images/address.png"

              alt="home" class="rounded-circle" height="50">&nbsp; <b>ที่พักอาศัย:</b> 18/16 เอื้ออาทรหัวหมาก <br>
            ซอยกรุงเทพกรีฑา 7 แยก 2 ถนนกรุงเทพกรีฑา <br>
            แขวงหัวหมาก เขตบางกะปิ กรุงเทพมหานคร 10240</p>
        </div>
        <div class="col-md-6 bg-blue  padding-top">
          <div class="div" data-aos="zoom-in">
            <h1><a id="contact">ช่องทาง<span style="color: #dd9883;">การติดต่อ</span></a></h1>
          </div>
          <br>
          <br>
          <br>
          <p class="size-skill2 padding-left-90"> <img src="images/telephone.png"

              alt="telephone" class="rounded-circle" height="50">&nbsp; <b>หมายเลขติดต่อ:</b>&nbsp; 090-XXX-XXXX</p>
          <br>
          <p class="size-skill2 padding-left-90"> <img src="images/gmail.png" alt="gmail"

              class="rounded-circle" height="50">&nbsp; <b>Gmail:</b>&nbsp;
            supitchasabsang@gmail.com</p>
        </div>
      </div>
      <div class="row my-bg2 padding-top">
        <div class="div" data-aos="flip-up">
          <h1><a id="education">ประวัติ<span style="color: #dd9883;">การศึกษา</span></a>&nbsp;<img

              src="images/hat.png" alt="hat" width="80"></h1>
        </div>
        <img src="images/education.png" alt="education"></div>
      <div class="row  bg-work-history padding-top row-bottom my-font-size">
        <div class="div" data-aos="flip-up">
          <h1><a id="work">ประวัติ<span style="color: #dd9883;">การทำงานและฝึกงาน</span></a><img src="images/work.png" alt="work" width="80"></h1>
        </div>
      </div>
      
      <div class="row bg-blue padding-top">
        <div class="div" data-aos="zoom-in">
          <h1><span style="color: #dd9883;"> <a id="skill">ทักษะ</a></span><a id="skill">ความสามารถ</a></h1>
        </div>
      </div>
      <div class="row bg-blue padding-top2 row-bottom center">
        <div class="col-md-4">
          <div class="badge text-bg-light  size-skill"> ทักษะด้านการใช้โปรแกรม </div>
          <br>
          <br>
          <br>
          <br>
          <div class="size-skill2 padding-top-skill">
            <div class="div" data-aos="fade-right"> <img src="images/microsoft-word-2013-logo.png"

                alt="microsoft-word-2013-logo" height="80"></div>
            &nbsp;&nbsp;&nbsp;<span style="color: #131913;"> <br>
              <br>
              •<b>Microsoft Word </b>&nbsp; ระดับดี </span> <br>
            <br>
            <br>
            <div class="div" data-aos="fade-right"> <img src="images/microsoft-powerpoint-2013.png"

                alt="microsoft-powerpoint-2013" height="80"></div>
            &nbsp;&nbsp;&nbsp;<span style="color: #131913;"><br>
              <br>
              •<b>Microsoft PowerPoint </b>&nbsp; ระดับดี </span> <br>
            <br>
            <br>
            <div class="div" data-aos="fade-right"> <img src="images/canva-logo.png"

                alt="canva-logo" height="80"></div>
            &nbsp;&nbsp;&nbsp;<span style="color: #131913;"><br>
              <br>
              •<b>Canva</b>&nbsp; ระดับดีมาก </span> <br>
            <br>
            <br>
            <div class="div" data-aos="fade-right"> <img src="images/BlueGriffon_Logo.png"

                alt="BlueGriffon_Logo" height="80"></div>
            &nbsp;&nbsp;<b>&nbsp;</b><span style="color: #131913;"><br>
              <br>
              •<b>BlueGriffon</b>&nbsp; ระดับพอใช้ </span> </div>
        </div>
        <div class="col-md-4">
          <div class="badge text-bg-light  size-skill"> ทักษะด้านภาษาต่างประเทศ
          </div>
          <br>
          <br>
          <br>
          <br>
          <div class="div" data-aos="fade-right"> <img src="images/english.png"

              alt="english" height="125"></div>
          <br>
          <p class="size-skill2"><b>ภาษาอังกฤษ:&nbsp; </b>ผ่านการสอบ STEP ระดับ B2</p>
        </div>
        <div class="col-md-4">
          <div class="badge text-bg-light  size-skill"> ทักษะด้านการทำงาน </div>
          <br>
          <br>
          <br>
          <br>
          <div class="size-skill2">
            <div class="div" data-aos="fade-right"> <img src="images/softskill.png"

                alt="softskill" height="115"></div>
            <br>
            <br>
            •สามารถทำงานร่วมกับผู้อื่นได้เป็นอย่างดี<br>
            •สามารถปรับตัวตามสถานการณ์ต่าง ๆ ได้<br>
            •สามารถบริหารจัดการเวลาได้เป็นอย่างดี</div>
        </div>
      </div>
      <div class="row padding-top my-font-size  my-bg2">
        <div class="div" data-aos="flip-up">
          <h1><a id="activity"><span style="color: #dd9883;">กิจกรรม</span>ที่ทำในระหว่างการศึกษา</a></h1>
        </div>
      </div>
      <div class="row my-bg2  padding-top2   row-bottom  padding-left-right">
        <div class="col-md-6">
          <div id="carouselMyFade" class="carousel slide carousel-fade">
            <div class="carousel-inner">
              <div class="carousel-item active"> <a href="images/welcome1.jpg"

                  data-lightbox="ต้อนรับอุ่นใจน้องใหม่หอพัก"> <img src="images/welcome1.jpg"

                    class="d-block w-100" alt="..."></a> </div>
              <div class="carousel-item"> <a href="images/welcome2.jpg" data-lightbox="ต้อนรับอุ่นใจน้องใหม่หอพัก">
                  <img src="images/welcome2.jpg" class="d-block w-100" alt="...">
                </a></div>
              <div class="carousel-item"> <a href="images/welcome3.jpg" data-lightbox="ต้อนรับอุ่นใจน้องใหม่หอพัก">
                  <img src="images/welcome3.jpg" class="d-block w-100" alt="...">
                </a></div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselMyFade"

              data-bs-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span> </button> <button

              class="carousel-control-next" type="button" data-bs-target="#carouselMyFade"

              data-bs-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span> </button> </div>
        </div>
        <div class="col-md-6 center size-skill">
          <div class="div" data-aos="fade-left"><b>กิจกรรมต้อนรับอุ่นใจน้องใหม่หอพัก</b> <br>
            <br>
            <p class="size-skill2"> <b>"</b>เข้าร่วมกิจกรรมในฐานะคณะกรรมการหอพักนักศึกษา<br>
              ในระหว่างการทำกิจกรรมได้ช่วยนักศึกษาระดับชั้นปีที่ 1
              ที่เข้าพักอาศัยในหอพักนักศึกษาเป็นครั้งแรกขนของขึ้นหอพักและได้มีการ
              แบ่งงานให้นักศึกษาที่มาช่วยกิจกรรมได้ทำ<b>"</b></p>
          </div>
        </div>
      </div>
      <div class="row  my-bg2 row-bottom size-skill  padding-left-right">
        <div class="col-md-6 order-md-1 order-lg-2 order-sm-1">
          <div id="carouselExampleFade" class="carousel slide carousel-fade">
            <div class="carousel-inner">
              <div class="carousel-item active"> <a href="images/dorm1.png" data-lightbox="ปฐมนิเทศหอพักนักศึกษา">
                  <img src="images/dorm1.png" class="d-block w-100" alt="โยงสายสิญจน์ก่อนถึงวันปฐมนิเทศหอพัก"></a>
              </div>
              <div class="carousel-item"> <a href="images/dorm2.png" data-lightbox="ปฐมนิเทศหอพักนักศึกษา">
                  <img src="images/dorm2.png" class="d-block w-100" alt="..."></a>
              </div>
              <div class="carousel-item"> <a href="images/dorm3.png" data-lightbox="ปฐมนิเทศหอพักนักศึกษา">
                  <img src="images/dorm3.png" class="d-block w-100" alt="..."></a>
              </div>
              <div class="carousel-item"> <a href="images/dorm4.png" data-lightbox="ปฐมนิเทศหอพักนักศึกษา">
                  <img src="images/dorm4.png" class="d-block w-100" alt="..."></a>
              </div>
              <div class="carousel-item"> <a href="images/dorm5.png" data-lightbox="ปฐมนิเทศหอพักนักศึกษา">
                  <img src="images/dorm5.png" class="d-block w-100" alt="..."> </a></div>
              <div class="carousel-item"> <a href="images/dorm6.png" data-lightbox="ปฐมนิเทศหอพักนักศึกษา">
                  <img src="images/dorm6.png" class="d-block w-100" alt="..."></a>
              </div>
              <div class="carousel-item"> <a href="images/dorm7.png" data-lightbox="ปฐมนิเทศหอพักนักศึกษา">
                  <img src="images/dorm7.png" class="d-block w-100" alt="..."> </a></div>
              <div class="carousel-item"> <a href="images/dorm8.png" data-lightbox="ปฐมนิเทศหอพักนักศึกษา">
                  <img src="images/dorm8.png" class="d-block w-100" alt="..."> </a></div>
              <div class="carousel-item"> <a href="images/dorm9.png" data-lightbox="ปฐมนิเทศหอพักนักศึกษา">
                  <img src="images/dorm9.png" class="d-block w-100" alt="..."> </a></div>
              <div class="carousel-item"> <a href="images/dorm10.png" data-lightbox="ปฐมนิเทศหอพักนักศึกษา">
                  <img src="images/dorm10.png" class="d-block w-100" alt="...">
                </a></div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"

              data-bs-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span> </button> <button

              class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"

              data-bs-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span> </button> </div>
        </div>
        <div class="col-md-6 order-md-2  order-lg-1  order-sm-2 center">
          <div class="div" data-aos="fade-right"> <b>กิจกรรมปฐมนิเทศหอพักนักศึกษา</b><br>
            <br>
            <p class="size-skill2"><b>"</b>เข้าร่วมกิจกรรมในฐานะคณะกรรมการหอพักนักศึกษา<br>
              กิจกรรมได้แบ่งออกเป็น 2 ช่วง
              ในช่วงเช้าได้จัดกิจกรรมให้นักศึกษาและบุคคลทั่วไปทำบุญตักบาตร
              และในช่วงบ่ายได้จัดกิจกรรมให้นักศึกษาชั้นปีที่ 1
              ที่เข้าอยู่อาศัยหอพักในเป็นครั้งแรกเข้าร่วมกิจกรรมเพื่อสานสัมพันธ์ระหว่างคณะ
              กรรมการหอพักและผู้ที่อาศัยอยู่ในหอพัก
              อีกทั้งในกิจกรรมยังมีการให้ข้อมูลที่เป็นประโยชน์ในการพักอาศัยในหอพักในอีกด้วย<b>"</b></p>
          </div>
          <br>
          <br>
          <br>
          <p class="center"> <b> - 640510665 - </b></p>
        </div>
      </div>
      <div class="row bg-footer"></div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"

integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"

crossorigin="anonymous"></script> </div>
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 3000,
        once: true,
      });
    </script>
    
  </body>
</html>
